VITE_FIREBASE_API_KEY=AIzaSyDnBUn7Odmw3d8v1HwcNXp_pupLPvMY01A
VITE_FIREBASE_AUTH_DOMAIN=quaze-1f17b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quaze-1f17b
VITE_FIREBASE_STORAGE_BUCKET=quaze-1f17b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=187964823653
VITE_FIREBASE_APP_ID=1:187964823653:web:quaze-1f17b